<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shoaib Abbasi</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&family=Montserrat:wght@500&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Shoaib Abbasi</h1>
      <p>I'm an <span class="ethic">Ethic</span>al Hacker And Pentester</p>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">

    </div>
    <div class="middle-container">
  <div class="profile">
    <img src="images/Shoaib.jpg" alt="Shoaib" height="150px">
    <h2>Hello.</h2>
    <p> I'm an Ethical Hacker, A Pentester, I have a deep love for astronomy and also i'm very fond of CHAI</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" src="images/airplane.png" alt="airplane" height="150px">
      <h3>Fly Long</h3>
      <p>I always wanted to be a pilot, i want to fly my airplane above the atmosphere and crashed it into the satellites</p>
    </div>
    <div class="skill-row">
      <img class="" src="images/chillies.png" alt="chillies" height="150px">
      <h3>Red Chilli Pic</h3>
      <p>Now, I'm getting out of ideas what to write so i'm adding a chillie photo which is copied too from the internet and thats how i'm filling my site</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you too love Chai like i do</h3>
    <p>Like chai as much as i do, then contact me,  we can code while sipping tapri wali chai</p>
    <a class="btn" href="mailto:abbasishoaib312@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/narendramodi">Twitter</a>
  <a class="footer-link" href="https://www.pornhub.com/">Website</a>
  <p>© 2018 Shoaib Abbasi.</p>
</div>


  </body>
</html>
